launch_status failed=0 1720783962000000000
launch_status broken=0 1720783962000000000
launch_status passed=15 1720783962000000000
launch_status skipped=0 1720783962000000000
launch_status unknown=0 1720783962000000000
launch_time duration=6598 1720783962000000000
launch_time min_duration=121 1720783962000000000
launch_time max_duration=1530 1720783962000000000
launch_time sum_duration=6465 1720783962000000000
launch_problems passed_tests=15 1720783962000000000
launch_retries retries=0 1720783962000000000
launch_retries run=15 1720783962000000000
